#aws_access_key = "xxxxxx"
#aws_secret_key = "yyyyyyy"
aws_region = "us-east-1"
vpc_cidr = "192.168.0.0/16"
public_subnet1_cidr = "192.168.1.0/24"
public_subnet2_cidr = "192.168.2.0/24"
#public_subnet3_cidr = "10.1.3.0/24"
vpc_name = "terraform-aws-testing"
IGW_name = "terraform-aws-igw"
public_subnet1_name = "Terraform_Public_Subnet1-testing"
public_subnet2_name = "Terraform_Public_Subnet2-testing"
#public_subnet3_name = "Terraform_Public_Subnet3-testing"
Main_Routing_Table = "Terraform_Main_table-testing"
key_name = "orange2"
environment = "dev"
